{
  "name": "gerenciador-tarefas-next-1aojr",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/node": "18.11.9",
    "@types/react": "18.0.24",
    "@types/react-dom": "18.0.8",
    "axios": "^1.2.0",
    "bootstrap": "^4.6.0",
    "crypto-js": "^4.1.1",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.4",
    "mongoose": "^6.7.1",
    "next": "13.0.1",
    "node-sass": "^7.0.3",
    "react": "18.2.0",
    "react-bootstrap": "^2.6.0",
    "react-dom": "18.2.0",
    "sass": "^1.56.1",
    "typescript": "4.8.4"
  },
  "devDependencies": {
    "@types/crypto-js": "^4.1.1",
    "@types/jsonwebtoken": "^8.5.9"
  }
}
