@import './config.scss';

.container-item {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 96%;
    background-color: $mediumGreyColorOpacity;
    border-radius: 12px;
    padding: 10px;
    margin-top: 10px;
    height: 55px;
    border: 1px solid $mediumGreyColorOpacity;

    img {
        width: 18px;
        height: 18px;
        margin-right: 15px;
    }

    div{
        p{
            margin: 0px;
            color: $darkGreyColor;
            font-weight: 800;
            font-size: 15px;

            &.finished{
                text-decoration: line-through;
            }
        }

        span {
            color: $darkGreyColor;
            font-size: 13px;
        }
    }
    
    @media screen and (min-width: $mediaQueryDesktop) {
        margin-top: 15px;
        height: 65px;

        &.active {
            cursor: pointer;
            &:hover{
                border-color: $primaryColor;
            }
        }

        img {
            width: 20px;
            height: 20px;
            margin-right: 20px;
        }

        div{
            p{
                font-size: 18px;
            }

            span{
                font-size: 15px;
            }
        }
    }
}